# egzaminai-android

./: .gitignore  build.gradle  dependencies.gradle  google-services.json  gradle.properties  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/java/com/project/egzaminai2/: EgzaminaiApplication.kt  MainActivity.kt  SelectedExamSingleton.kt  Splash.kt  ViewInflater.kt
src/main/java/com/project/egzaminai2/Utils/: AppRater.java  Downloader.java  MyUtils.kt
src/main/java/com/project/egzaminai2/activity/frg/: CaldroidSampleCustomFragment.java  EmptyFragment.java  HomeFragment.kt  PaperFragment.kt
src/main/java/com/project/egzaminai2/activity/frg/maturity/calendar/: CalendarFragment.kt  (+5 more)
src/main/java/com/project/egzaminai2/adapters/: CaldroidSampleCustomAdapter.java  SampleFragmentPagerAdapter.kt
src/main/java/com/project/egzaminai2/retrofit/: AppDatabase.kt  RetrofitFactory.kt
src/main/java/com/project/egzaminai2/retrofit/maturity/: ExamType.kt  ExamTypeConverter.kt
src/main/java/com/project/egzaminai2/retrofit/maturity/credit/: CourseCreditAdapter.kt  MaturityCourseCredit.kt  MaturityCourseCreditDao.kt  MaturityCourseCreditWebService.kt
src/main/java/com/project/egzaminai2/retrofit/maturity/date/: DatesNameAdapter.kt  ExamDateWebService.kt  LocalDateTimeConverter.kt  MaturityExamDate.kt  MaturityExamDateDao.kt
src/main/java/com/project/egzaminai2/retrofit/maturity/name/: ExamName.kt  ExamNameAdapter.kt  ExamNameConverter.kt  ExamNameWebService.kt  MaturityExam.kt  MaturityExamDao.kt
src/main/java/com/project/egzaminai2/retrofit/maturity/program/: ExamProgramAdapter.kt  ExamProgramWebService.kt  MaturityProgram.kt  MaturityProgramDao.kt  Subject.kt  SubjectConverter.kt
src/main/java/com/project/egzaminai2/retrofit/pupp/date/: PuppExamDate.kt  PuppExamDateDao.kt  PuppExamDateWebAdapter.kt  PuppExamDateWebService.kt
src/main/java/com/project/egzaminai2/retrofit/pupp/exam/: PuppExam.kt  PuppExamDao.kt  PuppExamName.kt  PuppExamNameConverter.kt  PuppExamWebAdapter.kt  PuppExamWebService.kt
src/main/java/com/project/egzaminai2/retrofit/pupp/program/: PuppProgram.kt  PuppProgramDao.kt  PuppProgramWebAdapter.kt  PuppProgramWebService.kt
src/main/java/com/project/egzaminai2/retrofit/version/: DatabaseVersionWebAdapter.kt  DatabaseVersionWebService.kt
src/main/res/drawable/: custom_progress_primary.xml  custom_progressbar.xml  img_btn_selector.xml  img_btn_selector2.xml  ms__drawable.xml  ms__menu_down.xml  ms__selector.xml  popup_bg.xml  popup_text_color.xml  progress_bar_drawable.xml  tab_indicator_ab_example.xml  transparent_selector.xml  transparent_selector_disabled.xml
src/main/res/layout/: app_rate.xml  card_view.xml  custom_cell.xml  empty_backgroudn.xml  exam_dates_recycler.xml  frg_about.xml  frg_paper.xml  home_activity.xml  home_table_layout.xml  list_text_view.xml  list_view_default.xml  ms__list_item.xml  papers_textview.xml  popup.xml  popup_text_view.xml  programs_dropdown_layout.xml  programs_paper_textview.xml  splash.xml  tabs_layout.xml  test.xml  test2.xml  test3.xml
src/main/res/menu/: dialog_actio_bar_button.xml  redownload.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: analytics.xml  color.xml  colors_egzai.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-sw360dp/: dimens.xml
(+32 files in other folders)
