<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/ic_action_visibility_off"
        android:contentDescription="Matytas"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/default_text_view2"
        android:layout_width="fill_parent"
        android:background="@drawable/popup_bg"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/home_text"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/answers"
        android:layout_marginTop="1dp"
        android:background="@color/pressed_color"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
