<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background"
        android:orientation="horizontal"
        android:id="@+id/kazkas"
        >
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_navigation_close"
            android:textColor="@color/default_color"
            android:contentDescription="Išeiti"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/actionbar_background"
            android:textSize="16dp"
            android:id="@+id/popup_text"
            android:text="@string/choose_exams"
            android:textColor="@color/default_color"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_below="@+id/popup_text"
            android:layout_height="wrap_content"
            android:id="@+id/megabyte"/>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_done"
            android:contentDescription="Išsaugoti"
            android:textColor="@color/default_color" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#90909090" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/dividers2"
            android:textAlignment="viewStart"
            />
    </LinearLayout>
</LinearLayout>